{
  "name": "javascript-2",
  "version": "1.0.0",
  "description": "javascript Использование скриптов",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.2.6",
    "jest": "^25.2.7"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
